---
toolbox:
  user_home: "{{ lookup('env', 'HOME') }}"
  projects_dir: "{{ lookup('env', 'TB_PROJECTS') | default('Projects',true) }}"

brew:
  enable: "{{ lookup('env', 'TB_BREW_ENABLE') | default('false',false) | bool }}"
  groups:
    - name: tools
      enable: "{{ lookup('env', 'TB_BREW_GRP_TOOLS') | default('true',true) | bool }}"
      brews: [wget, vifm, htop, w3m]
      casks: [font-hack-nerd-font]
    - name: apps
      enable: "{{ lookup('env', 'TB_BREW_GRP_APPS') | default('true',true) | bool }}"
      brews: [chrome-cli, googler]
      casks: []
    - name: develop
      enable: "{{ lookup('env', 'TB_BREW_GRP_DEVELOP') | default('true',true) | bool }}"
      brews: [git]
      casks: [python3, jetbrains-toolbox, pdftotext, diffmerge]
#    - name: vmlab
#enable: "{{ lookup('env', 'TB_BREW_GRP_VMLAB') | default('true',true) | bool }}"
#brews: []
#casks: [virtualbox, vagrant]
